<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>超锅快搜v1.0</title>

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/webuploader.css') }}" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}" />
<style>
	.width_auto{
		width: 900px;
		margin: 100px auto;
        border: 1px dotted black;
	}
    input{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
            .pbtn3
            {
                width:145px;
                height:40px;
                background:#66afe9;
                text-indent:0px;
                padding-bottom:4px;
                color:#FFF;
            }
            .btn15
            {
	            background-position:left -80px;
            }
</style>

</head>
<body>

<div class="width_auto">
    <p align="center" style="size: 22px">超锅电影快搜v1.0</p>
    <div style="width: 90% ;height: 300px;margin: 20px auto">
        <div style="width: 70%;margin: 100px">
            <form action="/search" method="post">
                <input type="text" name="w" size="42">
                &nbsp;&nbsp;
                <input type="submit" value="搜索" class="pbtn3 btn15">
            </form>
        </div>
    </div>

</div>

<script src="{{ url_for('static', filename='js/jquery-1.9.min.js') }}"></script>
</body>
</html>